<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainMenu"
        android:layout_alignParentBottom="true"

        android:name="fr.pteodoresco.dansmoncoin.MainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.fragment.app.FragmentContainerView>

</RelativeLayout>